<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating Website</title>
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
        }

        legend {
            background-color: purple;
            border-radius: 10px;
            color: white;
            padding: 12px;
        }

        fieldset {
            background-color: lavender;
            border: 10px solid darkblue;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 720px;
        }

        div {
            margin: 10px;
        }

        label {
            display: inline-block;
            text-align: right;
            vertical-align: top;
            width: 200px;
            font-weight: 600;
        }

        .imagePreview {
            font-weight: 600;
        }

        input[type="radio"]+label, input[type="checkbox"]+label {
            width: auto;
        }

        input[type="submit"] {
            background-color: darkcyan;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            padding: 12px;
            
        }

        div:hover {
            color: blue;
        }

        .range-caption {
            background-color: darkcyan;
            color: white;
            padding: 6px;
            text-align: center;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="POST" enctype="multipart/form-data">
        <fieldset>
            <legend>Your Face</legend>
                <div>
                    <label for="avatar" id="avatar" name="avatar">Upload Your Image</label>
                    <input type="file" id="avatar" name="avatar" required>
                </div>
                <span class="imagePreview">Image Preview:</span><img id="preview" width="500">
        </fieldset>
        <fieldset>
            <legend>Your Details</legend>
                <div>
                    <label for="name" id="name" name="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your Full Name" required>
                </div>
                <div>
                    <label for="gender" id="gender" name="gender">Gender:</label>
                    <input type="radio" id="woman" name="gender" value="woman" required>
                    <label for="woman" id="woman" name="gender">Woman</label>
                    <input type="radio" id="man" name="gender" value="man">
                    <label for="man" id="man" name="gender">Man</label>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other" id="other" name="gender">Other</label>
                </div>
                <div>
                    <label for="age" id="age" name="age">Age:</label>
                    <input type="number" id="age" name="age" value="age" placeholder="Your Age">
                </div>
                <div>
                    <label for="dateOfBirth" id="dateOfBirth" name="dateOfBirth">Date of Birth:</label>
                    <input type="date" id="dateOfBirth" name="dateOfBirth" value="dateOfBirth">
                </div>
                <div>
                    <label for="favoriteColor" id="favoriteColor" name="favoriteColor">Favorite Color:</label>
                    <input type="color" id="favoriteColor" name="favoriteColor" value="favoriteColor">
                </div>
                <div>
                    <label for="country" id="country" name="country">Country:</label>
                    <select name="country" id="country">
                        <option value="chooseCountry">Choose a Country...</option>
                        <option value="brazil">Brazil</option>
                        <option value="france">France</option>
                        <option value="japan">Japan</option>
                        <option value="libya">Libya</option>
                        <option value="usa">USA</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div>
                    <label for="salary" id="salary" name="salary">Salary:</label>
                    <span class="range-caption">Poor</span>
                    <input type="range" id="salary" name="salary" value="salary" min="0" max="100" value="50">
                    <span class="range-caption">Rich</span>
                </div>
        </fieldset>
        <fieldset>
            <legend>Your Contact Information</legend>
            <div>
                <label for="email" id="email" name="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email Address">
            </div>
            <div>
                <label for="phone" id="phone" name="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" placeholder="Your Phone Number">
            </div>
            <div>
                <label for="address" id="address" name="address">Address:</label>
                <textarea name="address" id="address" cols="40" placeholder="Your Address"></textarea>
            </div>
            <div>
                <label for="contact">Contact Method(s):</label>
                <input type="checkbox" id="emailCheckbox" name="contact" value="email">
                <label for="emailCheckbox" id="emailCheckbox" name="contact">Email</label>
                <input type="checkbox" id="phoneCheckbox" name="contact" value="phone">
                <label for="phoneCheckbox" id="phoneCheckbox" name="contact">Phone</label>
            </div>
        </fieldset>
        <div>
            <input type="submit">
        </div>
    </form>
    <script src="https://url.nucamp.co/datingjs"></script>
</body>
</html>